{
  "name": "Pokédex App",
  "short_name": "Pokédex App",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#424242",
  "background_color": "#424242",
  "display": "standalone",
  "default_locale": "pt_BR",
  "description": "Uma Pokédex para visualizar Pokémons",
  "author": "Carlos Faustino",
  "start_url": "/"
}